<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddExpensesCtrl">
   <children>
       <!-- MenuBar -->
       <MenuBar layoutX="-14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="41.0" prefWidth="640.0" VBox.vgrow="NEVER">
           <menus>
               <Menu fx:id="languageMenu" mnemonicParsing="false">
                   <graphic>
                       <StackPane alignment="CENTER_LEFT">
                           <!-- ImageView for the flag -->
                           <ImageView fx:id="languageFlagImageView" fitHeight="25" fitWidth="30">
                               <image>
                                   <Image fx:id="languageFlagImage" url="@/client/scenes/images/BritishFlag.png" />
                               </image>
                           </ImageView>
                       </StackPane>
                   </graphic>
                   <items>
                       <RadioMenuItem mnemonicParsing="false" onAction="#changeLanguage" text="English">
                           <toggleGroup>
                               <ToggleGroup fx:id="languageGroup" />
                           </toggleGroup>
                           <graphic>
                               <ImageView fitHeight="25" fitWidth="30">
                                   <image>
                                       <Image url="@/client/scenes/images/BritishFlag.png" />
                                   </image>
                               </ImageView>
                           </graphic>
                       </RadioMenuItem>
                       <RadioMenuItem mnemonicParsing="false" onAction="#changeLanguage" text="Romana">
                           <toggleGroup>
                               <fx:reference source="languageGroup" />
                           </toggleGroup>
                           <graphic>
                               <ImageView fitHeight="25" fitWidth="30">
                                   <image>
                                       <Image url="@/client/scenes/images/RomanianFlag.png" />
                                   </image>
                               </ImageView>
                           </graphic>
                       </RadioMenuItem>
                       <RadioMenuItem mnemonicParsing="false" onAction="#changeLanguage" text="Nederlands">
                           <toggleGroup>
                               <fx:reference source="languageGroup" />
                           </toggleGroup>
                           <graphic>
                               <ImageView fitHeight="25" fitWidth="30">
                                   <image>
                                       <Image url="@/client/scenes/images/DutchFlag.png" />
                                   </image>
                               </ImageView>
                           </graphic>
                       </RadioMenuItem>
                   </items>
               </Menu>
           </menus>
       </MenuBar>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
      
          <children>
              <Rectangle arcHeight="5.0" fill="#d9d9d9" height="301.0" layoutX="175.0" layoutY="62.0" stroke="BLACK" strokeType="INSIDE" />
              <Text layoutX="197.0" layoutY="101.0" text="Who Paid?" />
              <ComboBox fx:id="payerComboBox" layoutX="197.0" layoutY="104.0" prefHeight="25.0" prefWidth="176.0" promptText="Select name" />
              <ComboBox fx:id="tagComboBox" layoutX="276.0" layoutY="187.0" prefHeight="25.0" prefWidth="101.0" promptText="Select Tag" />
      
              <Text layoutX="201.0" layoutY="147.0" text="What For?" wrappingWidth="53.900390625" />
              <TextField fx:id="purposeTextField" layoutX="200.0" layoutY="153.0" prefHeight="25.0" prefWidth="176.0" promptText="Enter purpose" />
      
              <Text layoutX="201.0" layoutY="205.0" text="How Much?" />
              <TextField fx:id="amountTextField" layoutX="198.0" layoutY="222.0" prefHeight="25.0" prefWidth="93.0" promptText="Enter amount" />
      
              <Text layoutX="206.0" layoutY="269.0" text="How to Split?" />
              <CheckBox fx:id="equallyCheckbox" layoutX="306.0" layoutY="256.0" onAction="#handleEquallyCheckbox" text="Equally" />
      
              <Button layoutX="339.0" layoutY="333.0" mnemonicParsing="false" onAction="#addExpense" text="Add" />  <!-- TODO add actual functionality -->
              <Button layoutX="200.0" layoutY="333.0" mnemonicParsing="false" onAction="#back" prefHeight="16.0" prefWidth="63.0" text="Cancel" />
      
              <ComboBox fx:id="currencyComboBox" layoutX="306.0" layoutY="222.0" prefHeight="25.0" prefWidth="68.0" VBox.vgrow="NEVER" />
      <!--        <Label fx:id="selectedCurrencyLabel" layoutX="370.0" layoutY="216.0" />-->
              <Text layoutX="254.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Expense" />
      
              <!-- List of participants with their payment amounts -->
              <ScrollPane layoutX="200.0" layoutY="278.0" prefHeight="54.0" prefWidth="176.0">
              <VBox fx:id="participantsVBox" layoutX="200.0" layoutY="270.0">
        </VBox>
              </ScrollPane>
      
          </children>
      </AnchorPane>
   </children>
</VBox>
