
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox fx:id="vbox" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminPassCtrl">
    <children>
        <fx:define>
            <ToggleGroup fx:id="languageGroup" />
        </fx:define>

        <!-- MenuBar -->
        <MenuBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="41.0" prefWidth="640.0" VBox.vgrow="NEVER">
            <menus>
                <Menu fx:id="languageMenu" mnemonicParsing="false" text="Language">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" onAction="#changeLanguage" text="English" toggleGroup="$languageGroup">
                            <graphic>
                                <ImageView fitHeight="25" fitWidth="30">
                                    <image>
                                        <Image url="@/client/scenes/images/BritishFlag.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" onAction="#changeLanguage" text="Romana" toggleGroup="$languageGroup">
                            <graphic>
                                <ImageView fitHeight="25" fitWidth="30">
                                    <image>
                                        <Image url="@/client/scenes/images/RomanianFlag.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" onAction="#changeLanguage" text="Nederlands" toggleGroup="$languageGroup">
                            <graphic>
                                <ImageView fitHeight="25" fitWidth="30">
                                    <image>
                                        <Image url="@/client/scenes/images/DutchFlag.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </RadioMenuItem>
                    </items>
                </Menu>
            </menus>
            <tooltip>
                <Tooltip text="Empty Tooltip" />
            </tooltip>
        </MenuBar>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <children>
                <SubScene height="346.0" layoutX="155.0" width="289.0">
                    <root>
                        <Region />
                    </root>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <effect>
                        <Blend />
                    </effect>
                </SubScene>
                <Text layoutX="183.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Password Page" wrappingWidth="244.66665649414062">
                    <font>
                        <Font name="Comic Sans MS" size="24.0" />
                    </font>
                </Text>
                <PasswordField fx:id="passwordField" layoutX="204.0" layoutY="99.0"/>
                <Button fx:id="enterButton" layoutX="346.0" layoutY="99.0" mnemonicParsing="false" onAction="#tryPassword"
                        text="Enter Password"/>
                <Button fx:id="backButton" layoutX="346.0" layoutY="150.0" onAction="#goBack" mnemonicParsing="false"
                        text="Back"/>

            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0"/>
                <PasswordField fx:id="passwordField" layoutX="183.0" layoutY="94.0" />
                <Button layoutX="325.0" layoutY="94.0" mnemonicParsing="false" onAction="#tryPassword" text="Enter Password" />
                <Button fx:id="backButton" layoutX="325.0" layoutY="145.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
    </children>
</VBox>
