<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" alignment="TOP_CENTER" prefHeight="454.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminPageCtrl">
    <children>
        <MenuBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="41.0" prefWidth="640.0" VBox.vgrow="NEVER">
            <menus>
                <!-- MenuBar -->
                <Menu fx:id="languageMenu" mnemonicParsing="false">
                    <graphic>
                        <StackPane alignment="CENTER_LEFT">
                            <!-- ImageView for the flag -->
                            <ImageView fx:id="languageFlagImageView" fitHeight="25" fitWidth="30">
                                <image>
                                    <Image fx:id="languageFlagImage" url="@/client/scenes/images/BritishFlag.png" />
                                </image>
                            </ImageView>
                        </StackPane>
                    </graphic>
                    <items>
                        <RadioMenuItem mnemonicParsing="false" onAction="#changeLanguage" text="English">
                            <toggleGroup>
                                <ToggleGroup fx:id="languageGroup" />
                            </toggleGroup>
                            <graphic>
                                <ImageView fitHeight="25" fitWidth="30">
                                    <image>
                                        <Image url="@/client/scenes/images/BritishFlag.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" onAction="#changeLanguage" text="Romana">
                            <toggleGroup>
                                <fx:reference source="languageGroup" />
                            </toggleGroup>
                            <graphic>
                                <ImageView fitHeight="25" fitWidth="30">
                                    <image>
                                        <Image url="@/client/scenes/images/RomanianFlag.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" onAction="#changeLanguage" text="Nederlands">
                            <toggleGroup>
                                <fx:reference source="languageGroup" />
                            </toggleGroup>
                            <graphic>
                                <ImageView fitHeight="25" fitWidth="30">
                                    <image>
                                        <Image url="@/client/scenes/images/DutchFlag.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </RadioMenuItem>
                    </items>
                </Menu>
            </menus>
            <tooltip>
                <Tooltip text="Empty Tooltip" />
            </tooltip>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="435.0" prefWidth="832.0" VBox.vgrow="ALWAYS">
            <VBox layoutX="346.0" layoutY="360.0" spacing="10">
                <HBox spacing="10">
                    <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" text="Back" />
                    <Button fx:id="downloadJsonButton" mnemonicParsing="false" onAction="#downloadJson" text="Download JSON" />
                    <Button fx:id="importJsonButton" mnemonicParsing="false" onAction="#importJson" text="Import JSON" />
                    <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refresh" text="Refresh" />

                </HBox>
            </VBox>
         <TableView fx:id="table" layoutX="206.0" layoutY="21.0" prefHeight="279.0" prefWidth="591.0">
           <columns>
             <TableColumn fx:id="colId" prefWidth="100.0" text="ID" />
             <TableColumn fx:id="colName" prefWidth="200.0" text="Title" />
               <TableColumn fx:id="colDate" prefWidth="145.0" text="Date" />
               <TableColumn fx:id="colLastChange" prefWidth="145.0" text="Last Change" />
           </columns>
         </TableView>
         <ComboBox fx:id="sortingComboBox" layoutX="30.0" layoutY="21.0" onAction="#handleSort" prefWidth="150.0" promptText="Sort by" />
        </AnchorPane>
    </children>
</VBox>
