<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddExpensesCtrl">
   <children>
      <Rectangle arcHeight="5.0" fill="#d9d9d9" height="337.0" layoutX="176.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="231.0" />
      <Text layoutX="197.0" layoutY="95.0" text="Who Paid?" />
      <TextField fx:id="nameTextField" layoutX="200.0" layoutY="105.0" prefHeight="25.0" prefWidth="169.0" promptText="Enter name" />
      <Text layoutX="198.0" layoutY="149.0" text="What For?" />
      <TextField fx:id="purposeTextField" layoutX="200.0" layoutY="152.0" prefHeight="25.0" prefWidth="169.0" promptText="Enter purpose" />
      <Text layoutX="200.0" layoutY="196.0" text="How Much?" />
      <TextField fx:id="amountTextField" layoutX="197.0" layoutY="206.0" prefHeight="25.0" prefWidth="93.0" promptText="Enter amount" />
      <Text layoutX="196.0" layoutY="280.0" text="How to Split?" />
      <CheckBox fx:id="equallyCheckbox" layoutX="292.0" layoutY="267.0" onAction="#handleEquallyCheckbox" text="Equally" />
      <Button fx:id="edit" layoutX="330.0" layoutY="351.0" mnemonicParsing="false" onAction="#addExpense" prefHeight="25.0" prefWidth="42.0" text="Edit" />
      <Button layoutX="200.0" layoutY="351.0" mnemonicParsing="false" onAction="#back" prefHeight="16.0" prefWidth="63.0" text="Cancel" />
      <Rectangle arcHeight="5.0" fill="#d9d9d9" height="36.0" layoutX="-40.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="640.0" />
      <ComboBox fx:id="currencyComboBox" layoutX="296.0" layoutY="206.0" prefHeight="25.0" prefWidth="77.0" VBox.vgrow="NEVER" />
      <Text layoutX="255.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Expense" />
      <ScrollPane layoutX="200.0" layoutY="291.0" prefHeight="54.0" prefWidth="176.0">
         <content>
            <VBox fx:id="participantsVBox" layoutX="200.0" layoutY="270.0" />
         </content>
      </ScrollPane>
      <Button fx:id="delete" layoutX="266.0" layoutY="351.0" mnemonicParsing="false" onAction="#addExpense" prefHeight="25.0" prefWidth="62.0" text="Remove" />
      <DatePicker fx:id="datePicker" layoutX="252.0" layoutY="238.0" onAction="#getDateFromPicker" prefHeight="25.0" prefWidth="122.0" promptText="Enter a date" />
      <Text layoutX="198.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When?" wrappingWidth="53.900390625" />
   </children>
</AnchorPane>
