<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--suppress ALL -->

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OverviewCtrl">
   <children>
      <MenuBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="41.0" prefWidth="640.0">
         <menus>
            <Menu fx:id="languageMenu" mnemonicParsing="false" text="Language">
               <items>
                  <RadioMenuItem mnemonicParsing="false" onAction="#changeLanguage" text="English">
                     <toggleGroup>
                        <ToggleGroup fx:id="languageGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" onAction="#changeLanguage" text="Romana" toggleGroup="$languageGroup" />
                  <RadioMenuItem mnemonicParsing="false" onAction="#changeLanguage" text="Nederlands" toggleGroup="$languageGroup" />
               </items>
            </Menu>
            <Menu fx:id="currencyMenu" mnemonicParsing="false" text="Currency">
               <items>
                  <RadioMenuItem mnemonicParsing="false" onAction="#changeCurrency" text="Euro">
                     <toggleGroup>
                        <ToggleGroup fx:id="currencyGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" onAction="#changeCurrency" text="CHF" toggleGroup="$currencyGroup" />
                  <RadioMenuItem mnemonicParsing="false" onAction="#changeCurrency" text="RON" toggleGroup="$currencyGroup" />
                  <RadioMenuItem mnemonicParsing="false" onAction="#changeCurrency" text="USD" toggleGroup="$currencyGroup" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: pink;">
         <children>
            <!-- Event Name -->
            <Label fx:id="eventName" layoutX="14.0" layoutY="23.0" onMouseClicked="#switchToNameTextField" prefHeight="28.0" prefWidth="194.0" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="eventNameTextField" layoutX="14.0" layoutY="23.0" onAction="#updateEventName" prefHeight="28.0" prefWidth="194.0" visible="false">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
      
            <!-- Event Location -->
            <Label fx:id="eventLocation" layoutX="220.0" layoutY="40.0" onMouseClicked="#switchToLocTextField" prefHeight="17.0" prefWidth="150.0" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="eventLocationTextField" layoutX="220.0" layoutY="40.0" onAction="#updateEventLocation" prefHeight="17.0" prefWidth="150.0" visible="false">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
      
      
            <!-- Event Date -->
            <Label fx:id="eventDate" layoutX="350.0" layoutY="40.0" onMouseClicked="#switchToDateTextField" prefHeight="17.0" prefWidth="150.0" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="eventDatePicker" layoutX="350.0" layoutY="40.0" onAction="#updateEventDate" prefHeight="17.0" prefWidth="150.0" visible="false">

      </DatePicker>

      <Button layoutX="495.0" layoutY="13.0" mnemonicParsing="false" onAction="#sendInvites" text="Send Invites">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="14.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Participants">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button layoutX="400.0" layoutY="358.0" mnemonicParsing="false" onAction="#goToAreYouSure" prefHeight="28.0" prefWidth="90.0" text="Delete Event" />

      <Button fx:id="backButton" layoutX="501.0" layoutY="358.0" mnemonicParsing="false" onAction="#back" prefHeight="28.0" prefWidth="54.0" text="Back" />
      <Text fill="WHITE" layoutX="19.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expenses" wrappingWidth="69.6728515625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="myChoiceBox" layoutX="14.0" layoutY="144.0" prefHeight="19.0" prefWidth="112.0" />
      <Button layoutX="496.0" layoutY="157.0" mnemonicParsing="false" onAction="#addExpense" text="Add Expense" />
      <VBox layoutX="14.0" layoutY="209.0" prefHeight="177.0" prefWidth="322.0" style="-fx-background-color: white;" />
      <ScrollPane fx:id="participantsScrollPane" layoutX="9.0" layoutY="82.0" prefHeight="41.0" prefWidth="582.0" style="-fx-background-color: pink;">
         <content>
            <VBox fx:id="participantsVBox" spacing="5" />
         </content>
      </ScrollPane>
      <Label fx:id="myLabel2" alignment="CENTER" layoutX="237.0" layoutY="192.0" prefHeight="17.0" prefWidth="99.0" style="-fx-background-color: grey;" textFill="WHITE" />
      <Label fx:id="myLabel" alignment="CENTER" layoutX="122.0" layoutY="192.0" prefHeight="17.0" prefWidth="99.0" style="-fx-background-color: grey;" textFill="WHITE" />
      <Label fx:id="myLabel1" alignment="CENTER" layoutX="14.0" layoutY="192.0" prefHeight="17.0" prefWidth="89.0" style="-fx-background-color: grey;" text="All" textFill="WHITE" />
      <Button layoutX="103.0" layoutY="54.0" mnemonicParsing="false" onAction="#goToContact" prefHeight="17.0" prefWidth="60.0" text="Add" />

      <Button fx:id="goToBalances" layoutX="399.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToBalances" prefHeight="26.0" prefWidth="79.0" text="Balances" />
      <Button layoutX="496.0" layoutY="196.0" mnemonicParsing="false" onAction="#showStatistics" text="See Statistics" />
      <Button fx:id="tagButton" layoutX="246.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToTagOverview" prefHeight="26.0" prefWidth="129.0" text="Manage tags" />
            <Text fill="WHITE" layoutX="14.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Participants">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="19.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expenses" wrappingWidth="69.6728515625">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="myChoiceBox" layoutX="14.0" layoutY="144.0" prefHeight="19.0" prefWidth="112.0" />
            <Button layoutX="496.0" layoutY="157.0" mnemonicParsing="false" onAction="#addExpense" text="Add Expense" />
            <VBox layoutX="14.0" layoutY="209.0" prefHeight="177.0" prefWidth="322.0" style="-fx-background-color: white;" />
            <ScrollPane fx:id="participantsScrollPane" layoutX="9.0" layoutY="82.0" prefHeight="41.0" prefWidth="582.0" style="-fx-background-color: pink;">
               <content>
                  <VBox fx:id="participantsVBox" spacing="5" />
               </content>
            </ScrollPane>
            <Label fx:id="myLabel2" alignment="CENTER" layoutX="237.0" layoutY="192.0" prefHeight="17.0" prefWidth="99.0" style="-fx-background-color: grey;" textFill="WHITE" />
            <Label fx:id="myLabel" alignment="CENTER" layoutX="122.0" layoutY="192.0" prefHeight="17.0" prefWidth="99.0" style="-fx-background-color: grey;" textFill="WHITE" />
            <Label fx:id="myLabel1" alignment="CENTER" layoutX="14.0" layoutY="192.0" prefHeight="17.0" prefWidth="89.0" style="-fx-background-color: grey;" text="All" textFill="WHITE" />
            <Button layoutX="103.0" layoutY="54.0" mnemonicParsing="false" onAction="#goToContact" prefHeight="17.0" prefWidth="60.0" text="Add" />
      
            <Button fx:id="goToBalances" layoutX="399.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToBalances" prefHeight="26.0" prefWidth="79.0" text="Balances" />
            <Button layoutX="496.0" layoutY="196.0" mnemonicParsing="false" onAction="#showStatistics" text="See Statistics" />
            <Button fx:id="tagButton" layoutX="246.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToTagOverview" prefHeight="26.0" prefWidth="129.0" text="Manage tags" />
      
         </children>
      </AnchorPane>
   </children>
</VBox>
