<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--suppress ALL -->

<VBox alignment="TOP_CENTER" prefHeight="659.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OverviewCtrl">

   <children>
      <MenuBar layoutX="-14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="41.0" prefWidth="640.0" VBox.vgrow="NEVER">
         <menus>
            <Menu fx:id="languageMenu" mnemonicParsing="false">
               <graphic>
                  <StackPane alignment="CENTER_LEFT">
                     <!-- ImageView for the flag -->
                     <ImageView fx:id="languageFlagImageView" fitHeight="25" fitWidth="30">
                        <image>
                           <Image fx:id="languageFlagImage" url="@/client/scenes/images/BritishFlag.png" />
                        </image>
                     </ImageView>
                  </StackPane>
               </graphic>
               <items>
                  <RadioMenuItem mnemonicParsing="false" onAction="#changeLanguage" text="English">
                     <toggleGroup>
                        <ToggleGroup fx:id="languageGroup" />
                     </toggleGroup>
                     <graphic>
                        <ImageView fitHeight="25" fitWidth="30">
                           <image>
                              <Image url="@/client/scenes/images/BritishFlag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" onAction="#changeLanguage" text="Romana">
                     <toggleGroup>
                        <fx:reference source="languageGroup" />
                     </toggleGroup>
                     <graphic>
                        <ImageView fitHeight="25" fitWidth="30">
                           <image>
                              <Image url="@/client/scenes/images/RomanianFlag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" onAction="#changeLanguage" text="Nederlands">
                     <toggleGroup>
                        <fx:reference source="languageGroup" />
                     </toggleGroup>
                     <graphic>
                        <ImageView fitHeight="25" fitWidth="30">
                           <image>
                              <Image url="@/client/scenes/images/DutchFlag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioMenuItem>
               </items>
            </Menu>
            <Menu fx:id="currencyMenu" mnemonicParsing="false" text="Currency">
               <items>
                  <RadioMenuItem mnemonicParsing="false" onAction="#changeCurrency" text="Euro">
                     <toggleGroup>
                        <ToggleGroup fx:id="currencyGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" onAction="#changeCurrency" text="CHF" toggleGroup="$currencyGroup" />
                  <RadioMenuItem mnemonicParsing="false" onAction="#changeCurrency" text="RON" toggleGroup="$currencyGroup" />
                  <RadioMenuItem mnemonicParsing="false" onAction="#changeCurrency" text="USD" toggleGroup="$currencyGroup" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="748.0">
         <children>
      
            <Button fx:id="sendInvitesButton" layoutX="405.0" layoutY="15.0" mnemonicParsing="false" onAction="#sendInvites" text="Send Invites" />
            <Text fx:id="participantsText" layoutX="70.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Participants">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button fx:id="deleteEventButton" layoutX="594.0" layoutY="536.0" mnemonicParsing="false" onAction="#goToAreYouSure" prefHeight="28.0" prefWidth="139.0" text="Delete Event" />
      
            <Button fx:id="backButton" layoutX="657.0" layoutY="13.0" mnemonicParsing="false" onAction="#back" prefHeight="28.0" prefWidth="54.0" text="Back" />
            <Text fx:id="expensesText" layoutX="335.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expenses" wrappingWidth="68.07281494140625">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button fx:id="addExpenseButton" layoutX="327.0" layoutY="196.0" mnemonicParsing="false" onAction="#addExpense" text="Add Expense" />
            <ScrollPane fx:id="participantsScrollPane" hbarPolicy="NEVER" layoutX="32.0" layoutY="235.0" prefHeight="330.0" prefWidth="158.0">
               <content>
                  <VBox fx:id="participantsVBox" alignment="TOP_CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="158.0" spacing="5" style="-fx-background-color: white;" />
               </content>
            </ScrollPane>
            <Button fx:id="addParticipantsButton" layoutX="32.0" layoutY="195.0" mnemonicParsing="false" onAction="#goToContact" prefHeight="17.0" prefWidth="60.0" text="Add" />
      
            <Button fx:id="goToBalances" layoutX="112.0" layoutY="195.0" mnemonicParsing="false" onAction="#goToBalances" prefHeight="26.0" prefWidth="79.0" text="Balances" />
            <Button fx:id="statisticsButton" layoutX="452.0" layoutY="195.0" mnemonicParsing="false" onAction="#showStatistics" text="See Statistics" />
            <Button fx:id="tagButton" layoutX="264.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToTagOverview" prefHeight="26.0" prefWidth="129.0" text="Manage tags" />
            <ScrollPane hbarPolicy="NEVER" layoutX="203.0" layoutY="234.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="334.0">
               <content>
                  <VBox fx:id="expensesBox" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="331.0" spacing="10.0" style="-fx-background-color: white;">
                     <padding>
                        <Insets top="10.0" />
                     </padding></VBox>
               </content>
            </ScrollPane>
            <Text fx:id="payerText" layoutX="546.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payer" />
            <VBox alignment="CENTER" layoutX="200.0" layoutY="44.0" prefHeight="127.0" prefWidth="334.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="46.0" prefWidth="338.0" spacing="10.0">
                     <children>
                        <Text fx:id="EventName" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Title">
                           <font>
                              <Font size="24.0" />
                           </font></Text>
                        <Button mnemonicParsing="false" onAction="#editEvent" text="Edit" />
                        
                     </children>
                  </HBox>
                  <Label fx:id="eventDescription" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="334.0" text="Event description" textAlignment="CENTER" wrapText="true" />
            
                              <!-- Event Location -->
                  <Label fx:id="eventLocation" alignment="CENTER" prefHeight="21.0" prefWidth="334.0" text="Event location">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Text fx:id="owerText" layoutX="545.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ower" />
            <ComboBox fx:id="payer" layoutX="594.0" layoutY="273.0" onAction="#loadExpenses" prefHeight="26.0" prefWidth="139.0" />
            <ComboBox fx:id="ower" layoutX="594.0" layoutY="307.0" onAction="#loadExpenses" prefHeight="26.0" prefWidth="139.0" />
            <Button fx:id="refreshButton" layoutX="203.0" layoutY="196.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
            <Text fx:id="filtersText" layoutX="629.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filters">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="tagText" layoutX="545.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag" />
            <ComboBox fx:id="tag" layoutX="594.0" layoutY="341.0" onAction="#loadExpenses" prefHeight="26.0" prefWidth="139.0" />
      
         </children>
      </AnchorPane>
   </children>
</VBox>
