#Add the name of your new language to the first line of this file as a comment
#Send the final translation version to ooppteam56@gmail.com
#Fri Apr 05 11:38:47 CEST 2024
TableColumn.colDate=Event date
TableColumn.colLocation=Event location
TableColumn.colName=Event name
Text.enterUrl=Enter server URL\:
Text.invalidUrl=Please enter a valid URL\!
Text.statisticsTitle=Statistics of
Text.statisticsTotal=Total cost of event\:
Text.yourEvents=Your events\:
button.admin=Admin
button.back=Back
button.connectToServer=Connect\!
button.createEvent=Create Event
button.joinEvent=Join Event
button.refresh=Refresh
menu.languageMenu=Language
title.statistics=Statistics of
